# LiteLLM
LITELLM_DATABASE_URL=
LITELLM_MASTER_KEY=
LITELLM_SALT_KEY=

# NEAR AI Cloud
NEAR_AI_CLOUD_DOCKER_IMAGE_SHA=
NEAR_AI_CLOUD_DB_URL=
NEAR_AI_CLOUD_DB_DIRECT_URL=
SUPABASE_API_URL=
SUPABASE_ANON_KEY=
SLACK_WEBHOOK_URL=

# DStack
NEAR_AI_CLOUD_API_DOMAIN=
CLOUDFLARE_API_TOKEN=
CERTBOT_EMAIL=
