# Required
PHALA_CLOUD_API_KEY=
PHALA_CVM_NAME=

# Optional
PHALA_COMPOSE_ENV_FILE_PATH=
PHALA_VCPU=
PHALA_MEMORY=
PHALA_DISK_SIZE=

# Required when replicate or upgrade
PHALA_MAIN_CVM_ID=

# Required when upgrade
PHALA_REPLICA_CVM_ID=
